﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BullCowGame", "BullCowGame\BullCowGame.vcxproj", "{A7A1EB02-6BA7-49CF-A41A-5DE5D6E0E206}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7A1EB02-6BA7-49CF-A41A-5DE5D6E0E206}.Debug|x64.ActiveCfg = Debug|x64
		{A7A1EB02-6BA7-49CF-A41A-5DE5D6E0E206}.Debug|x64.Build.0 = Debug|x64
		{A7A1EB02-6BA7-49CF-A41A-5DE5D6E0E206}.Debug|x86.ActiveCfg = Debug|Win32
		{A7A1EB02-6BA7-49CF-A41A-5DE5D6E0E206}.Debug|x86.Build.0 = Debug|Win32
		{A7A1EB02-6BA7-49CF-A41A-5DE5D6E0E206}.Release|x64.ActiveCfg = Release|x64
		{A7A1EB02-6BA7-49CF-A41A-5DE5D6E0E206}.Release|x64.Build.0 = Release|x64
		{A7A1EB02-6BA7-49CF-A41A-5DE5D6E0E206}.Release|x86.ActiveCfg = Release|Win32
		{A7A1EB02-6BA7-49CF-A41A-5DE5D6E0E206}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {15465717-501E-478B-BBFE-05E1683C1A40}
	EndGlobalSection
EndGlobal
